
\url:http://www.unicel.in/SendSMS/sendmsg.php
User:bvgmems
To:919730015484
Msg:DELIVRD
Sent Time:Tuesday 16th of October 2018 12:32:04 PMDelivary timeTuesday 16th of October 2018 12:32:16 PM================================|

\url:http://www.unicel.in/SendSMS/sendmsg.php
User:bvgmems
To:919730015484
Msg:DELIVRD
Sent Time:Tuesday 16th of October 2018 12:32:04 PMDelivary timeTuesday 16th of October 2018 12:32:16 PM================================|
0x207 - Invalid source IP<br>
\url:http://www.unicel.in/SendSMS/sendmsg.php
User:bvgmems
To:919730015484
Msg:DELIVRD
Sent Time:Tuesday 16th of October 2018 12:32:04 PMDelivary timeTuesday 16th of October 2018 12:32:16 PM================================|
0x207 - Invalid source IP<br>
\url:http://www.unicel.in/SendSMS/sendmsg.php
User:bvgmems
To:919730015484
Msg:DELIVRD
Sent Time:Tuesday 16th of October 2018 12:32:04 PM
Delivary timeTuesday 16th of October 2018 12:32:16 PM================================|
0x207 - Invalid source IP<br>